JAVAHOME='/usr/bin'
OPENSSL='openssl'
ROOTDIR='OpenSSL/ca'
#INTDIR='OpenSSL/ca/intermediate'

SUBJECT='/C=US/ST=NJ/L=Ridgefield/O=Molpis'
DAYS='365'
ROOTCA='RootCA'
ROOTCAPW='Password1'

INTCAS=('authority.molpis.com' 'test.molpis.com')
INTCAPW='Password2'
CACHAIN='ca-chain-cert'

SERVERS=('openam.molpis.com' 'opendj.molpis.com')
USERS=('rbahian_tst1' 'rbahian_tst2' 'rbahian_tst3')
PASSWORD='Password3'

